ID,defs
-ㄴ 고로,[-故-] as; because; for; for the reason that...<BR>
-ㄴ 까닭에,as; because; for; (for) the reason that...<BR>
-ㄴ 끝에,(as) the final consequence of (doing); in the end; after (doing); finally<BR>
-ㄴ가,(1) s it [he, she]?; isnt it [he, she]?; arent you [they]?; if [whether]... or ...<BR>(2) someone; sometime; somewhere<BR>
-ㄴ가 보다,look (like); appear; seem; sound (like); seem; it seems (to me) that...;<BR>
-ㄴ대서,as; because; for<BR>
-ㄴ대서야,such that<BR>
-ㄴ대야,even if [though]; granting that<BR>
-ㄴ데,(1) but; however; still<BR>(2) and; when; where; who<BR>(3) how; what; indeed<BR>
-ㄴ들,<BR>
-ㄴ바,since; when<BR>
-ㄴ즉,if; when; then; on<BR>
